


<html dir="rtl" lang="ar">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title></title>




<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Dosis:700,500,800,400);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.theyoutube{
	float: left;
    width: 100%;
    background-color: #ffff70;
    padding: 20px 0px;
    margin-bottom: 15px;
}
.vdo{
	float:left;
	width:50%;

}
.vdo img{
	float:left;
}
.vdo p{
	font-size: 26px;
    font-family: 'dosis', sans-serif;
    float: left;
	font-weight:400;
    color: black;
    width: 95%;
    margin-top: 10px;
    margin-bottom: 10px;
}


.emaillogin {
	float: right;
	width: 600px;
	height: 50px;
}

.button3 {
margin-top: 20px;
float: right;
background: red;
width: 600px;
height: 50px;
text-align: center;
line-height: 50px;
color: #ffffff;
}

.formmain {
float: right;
width: 610px;
margin-right: 50px;
}

</style>

<link rel="stylesheet" href="css2/style4.css">



</head>
<body>
	<div class="header">
		<div class="container">
			<a href="#formgit"><img src="img/header.jpg"></a>
		</div>
	</div>
	<div class="container">
	<div class="wapper">
		<div class="leftside">
			<b class="title">دينة إسطنبول، أن عدد السياح الذين قدموا إلى المدينة </b>
			<p class="titlep">  وصلت ولاية أنطاليا التركية، أول قافلة من السياح الروس، </p>
	    <a href="#formgit"><img style="margin-bottom:3%;" src="a22.jpeg"></a>
		  <p>خلال تموز/ يوليو الفائت، بلغ نحو مليون سائح، رغم محاولة الانقلاب الفاشلة التي قامت بها منظمة "فتح الله غولن (الكيان الموازي)" الإرهابية. 

وبحسب معطيات جمعتها الأناضول، فقد زار إسطنبول وحدها نحو 4.5 مليون سائح، خلال الأشهر الستة الأولى من العام الجاري. 

وقال رئيس اتحاد الوكالات السياحية التركية "باشاران أولوصوي"، للأناضول، إن" عودة العلاقات الدبلوماسية بين روسيا وتركيا، من خلال فتح قنوات الحوار بينهما، كما كانت في السابق، سينعكس إيجاباً على قطاع السياحة، لا سيما بعد زيارة الرئيس رجب طيب أردوغان موسكو". 

ورأى أنه" وفق إحصائيات وزارة السياحة المعلنة فإن عدد السياح الوافدين إلى تركيا خلال الأشهر الستة الأولى من العام الجاري، بلغ 10 ملايين و740 ألفًا، منهم 690 ألفًا، قدموا من منطقة الشرق الأوسط ودول الخليج". 

وعقب المحاولة الإنقلابية الفاشلة، أعلن وزير الثقافة والسياحة التركي، نابي أوجي، اعتزام بلاده "تطوير العلاقات مع الدول العربية" في المجال السياحي، وأنه جرى خلال لقاء جمعه مع رئيس المنظمة العربية للسياحة، بندر بن فهد آل فهيد، في أنقرة، بحث مشاريع مستقبلية جديدة. 

يُذكر أن عدد الزوار الأجانب الوافدين إلى عموم تركيا خلال العام الماضي بلغ 36 مليونًا و245 ألفًا، بينهم 4 ملايين و655 ألفًا من الشرق الأوسط ودول الخليج، بحسب وزارة السياحة. وتحتل مدينة إسطنبول منذ مئات السنين مكانة مرموقة بين المراكز الثقافية والتاريخية والسياحية في العالم، فقد احتضنت الحضارتين البيزنطية والعثمانية إلى جانب كونها جسراً يصل جغرافياً وثقافياً بين قارتي آسيا وأوروبا، وقد أصبحت المدينة في الآونة الأخيرة مركزاً سياحياً هاماً بالنسبة لبلدان الشرق الأوسط. ويشكل قطاع السياحة في تركيا دخلا مهمًا للاقتصاد، ويواصل تقدمه رغم الأحداث التي تشهدها المنطقة، حيث تستمر مدينة اسطنبول، ببقائها وجهة لاهتمام السياح من الداخل والخارج. 

وشهدت العاصمة أنقرة ومدينة إسطنبول، منتصف يوليو/تموز الماضي، محاولة انقلاب فاشلة نفذتها عناصر محدودة من الجيش، تتبع لمنظمة "فتح الله غولن"، حاولوا خلالها السيطرة على مفاصل الدولة ومؤسساتها الأمنية والإعلامية. 

وقوبلت المحاولة الانقلابية باحتجاجات شعبية عارمة في معظم المدن والولايات التركية؛ إذ توجه المواطنون بحشود غفيرة تجاه البرلمان ورئاسة الأركان بالعاصمة، والمطار الدولي بمدينة إسطنبول، ومديريات الأمن في عدد من المدن، ما أجبر آليات عسكرية كانت تنتشر حولها على الانسحاب مما ساهم بشكل كبير في إفشال المخطط الانقلابي. 

جدير بالذكر أن عناصر منظمة "فتح الله غولن" الإرهابية - غولن يقيم في الولايات المتحدة منذ عام 1999- قاموا منذ أعوام طويلة بالتغلغل في أجهزة الدولة، لا سيما في الشرطة والقضاء والجيش والمؤسسات التعليمية، بهدف السيطرة على مفاصل الدولة، الأمر الذي برز بشكل واضح من خلال المحاولة الان</p>
		  <p class="">&nbsp;</p>
          <div class="formmain">
  <form class="theform" method="post" action="tesekkurler.php">
		<p class="formnovatext" style="margin-bottom:5px;">الاسم:</p>
		<input class="emaillogin" type="text" name="adsoyad" placeholder=""/>
		<p class="formnovatext" style="margin-bottom:5px;">الاسم:</p>
		<input class="emaillogin" type="text" name="" placeholder=""/>
		<p class="formnovatext" style="margin-bottom:5px;">الاسم: 
اللقب:</p>
		<input class="emaillogin" type="text" name="" placeholder=""/>
		<a class="button3" href="tesekkur.html#cc1">أنا يقدم النظام</a>
	</form>
</div>




		</div>
  <div class="rightside">
			<div class="rightcover">
				<div class="centerright">
					<img src="img/r1.jpg">
					<img src="img/r2.jpg">
					
				</div>
			</div>
		</div>
		</div>
		<div class="lightbox trycomm"  width="250" height="356" id="fl3" style="border:none;" >
	</div>

</body>

</html>